<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <!-- CSS only -->
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
<style>
*{
    font-family: Arial, Helvetica, sans-serif;
}
    body{
        background-color: white;
        
    }

    .container{
        position: relative;
        width: 100%;
        height:100vh;
        
    }
    .header{
        
        border-bottom: 2px solid rgb(170, 166, 166);

    }
    .nav{
        display: flex;
        gap: 10px;
        list-style: none;
        justify-content: flex-end;
        padding-right: 20px;
    }
    .nav a{
        text-decoration: none;

    }
    .center-body{
    
        display:flex;
        flex-direction: column;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: -1;
    }

.search-heading{       
    position: relative;
    
}

.add-space{
    display: flex;
    margin: 20px;
    /* border: 2px dashed rgb(204, 199, 199);*/
    justify-content: center;
}


button{
    display: flex;
    flex-shrink: 0;
    width: max-content;
}
.my-button-1, .my-button-2{
    background-color: lightblue;
    padding: 8px;
    margin:2px;
    border-radius: 10px;
    align-self: center;
    background: rgb(231, 229, 229);

}

button:hover{
    background-color:  rgb(188, 185, 185);
}
.input-box{
    display: flex;
    justify-content: center;
    
}
input{
    align-self: center;
    border-radius: 20px;
    padding: 10px;
    width: 90%;
    height: 20px;
}
input:hover{
    box-shadow: 0px 0px 4px 1px black ;
}

.form-element{
/* border: 2px dashed red; */
display: flex;
flex-direction: column;
border-radius: 10px;
justify-content: center;
width: 50%;
}
@media (max-width: 1000px){
    .form-element{
        width: 80%;
    }
}
@media (max-width: 660px){
    .form-element{
        width: 90%;
    }

    img{
        width: 400px;
    }
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul class="nav">
                    <li> <a href="image-search.html"> Image  </a> </li>
                    <li><a href="advanced-search.html">Advanced Search   </a></li>
                </ul>
            </div>
            
            <div class="center-body" >
                <div class="search-heading">
                    <img src="static/Google-new_19.png" alt="google logo">
                </div>
                <div class="form-element">
                    <form action="https://google.com/search">
                        <div class="input-box">
                            <input type="text" name="q" autocomplete>
                        </div>
                        
                        <div class="add-space">
                            <button class="my-button-1" type="submit" >Google Search</button>
                            
                            <button name="btnI" class="my-button-2" type="submit"> I'am Feeling lucky </button>
                        </div>

                    </form>
                </div>
            </div>
        
        </div>
    </body>
</html>
